{ "UseInMemoryDatabase":  true,
  "ConnectionStrings": {
    "SqliteDb": "Data Source=../LoadTapChanger.db",
    "SqlServerDb": "Data Source=PYDEV-001;Initial Catalog=LoadTapChangerDB-2;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
